<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-jx-TjS">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="点我阿" backgroundImage="btn_01">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <state key="highlighted" title="你瞅啥" backgroundImage="btn_02">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-oO-55l">
                                <rect key="frame" x="78" y="420" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="top_normal"/>
                                <state key="highlighted" backgroundImage="top_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT3-dh-8tG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-RV-ELC">
                                <rect key="frame" x="219" y="472" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus_normal"/>
                                <state key="highlighted" backgroundImage="plus_highlighted"/>
                                <connections>
                                    <action selector="tranfFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0g-hC-ftZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6un-2w-dKS">
                                <rect key="frame" x="128" y="472" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="right_normal"/>
                                <state key="highlighted" backgroundImage="right_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5P-tC-0jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-bc-94E">
                                <rect key="frame" x="78" y="523" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bottom_normal"/>
                                <state key="highlighted" backgroundImage="bottom_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cP5-5A-5Py"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-XR-s2Y">
                                <rect key="frame" x="26" y="472" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="left_normal"/>
                                <state key="highlighted" backgroundImage="left_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZf-mS-UOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-Fo-K7h">
                                <rect key="frame" x="298" y="472" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="minus_normal"/>
                                <state key="highlighted" backgroundImage="minus_highlighted"/>
                                <connections>
                                    <action selector="tranfFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6Z-xl-cDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-Ul-Fhn">
                                <rect key="frame" x="16" y="172" width="343" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="move and big"/>
                                <connections>
                                    <action selector="moveAngBig" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYs-se-pP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZRS-xK-ezb"/>
                    </view>
                    <connections>
                        <outlet property="head" destination="Xxz-jx-TjS" id="tnd-dH-5m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.80000000000001" y="-12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_highlighted" width="96" height="96"/>
        <image name="bottom_normal" width="96" height="96"/>
        <image name="btn_01" width="100" height="100"/>
        <image name="btn_02" width="100" height="100"/>
        <image name="left_highlighted" width="96" height="96"/>
        <image name="left_normal" width="96" height="96"/>
        <image name="minus_highlighted" width="96" height="96"/>
        <image name="minus_normal" width="96" height="96"/>
        <image name="plus_highlighted" width="96" height="96"/>
        <image name="plus_normal" width="96" height="96"/>
        <image name="right_highlighted" width="96" height="96"/>
        <image name="right_normal" width="96" height="96"/>
        <image name="top_highlighted" width="96" height="96"/>
        <image name="top_normal" width="96" height="96"/>
    </resources>
</document>
